# microservices-with-docker

./: README.md  docker-compose.yaml  docker-for-microservice.md  kubia.tar  ms.yml
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/service/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTest.java
microservices/review-service/src/main/resources/: application.yaml
